{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "React Dev Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/client",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start"]
        },
        {
            "name": "React Dev Server Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/client",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start:local"]
        },
        {
            "name": "React Build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/client",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "build"]
        },
        {
            "name": "Node Dev Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start"]
        },
        {
                "name": "Test",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}/src",
                "runtimeExecutable": "npm",
                "runtimeArgs": ["run-script", "test"]
        },
        {
                "name": "Test-server",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}/src",
                "runtimeExecutable": "npm",
                "runtimeArgs": ["run-script", "test-server:run"]
        },
        {
                "name": "Run test-server and test",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}/src",
                "runtimeExecutable": "npm",
                "runtimeArgs": ["run-script", "server-test"]
        },
        {
            "name": "Node build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "build"]
        }
    ]
}